# Gcode and custom macros
[include macro.cfg]
#[include adxl.cfg]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 50


[display_status]

[idle_timeout]
timeout: 7200

[mcu]
# USB
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_300023001350324E31333220-if00
#UART
#serial: /dev/ttyAMA0
#restart_method: command

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 24
max_z_accel: 240
square_corner_velocity: 6

#####################################################################
#      X/Y Stepper Settings
#####################################################################


# motor 0 port
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: !PG6
#endstop_pin: !PG9
position_endstop: 248
position_max: 248
position_min : -1
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.1
#hold_current: 0.500
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0


# motor 1 port
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
#endstop_pin: !PG6
endstop_pin: !PG9
position_endstop: 250
position_max: 250
position_min : -8
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.1
#hold_current: 0.500
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0


# motor 2 port
#[stepper_unused1]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
#position_max: 200
#homing_speed: 12
#second_homing_speed: 1

#[tmc2209 stepper_unused1]
#uart_pin: PC6
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

# motor 3 port
[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_temp: 0
max_temp: 385
max_power: 1.0
min_extrude_temp: 20
smooth_time: 2.0
heater_pin: PA2 # HE3
sensor_type: Generic 3950
sensor_pin: PF3
pressure_advance = 0.044
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2209 extruder]
uart_pin: PC7
run_current: 0.35
#hold_current: 0.150
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0




# motor 4 port
#[stepper_unused2]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
#position_max: 200
#homing_speed: 12
#second_homing_speed: 1

#[tmc2209 stepper_unused2]
#uart_pin: PF2
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

# motor 5 port
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: !PG10
position_endstop: -1.25
position_max: 210
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0


# motor 6 port
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200 

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0




# motor 7 port
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200 

[tmc2209 stepper_z2]
uart_pin: PD3
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0


#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3
pin: PG12
x_offset: -1.783
y_offset: 75.59
z_offset: 6.9 #2.5
speed:4
lift_speed: 8.0
samples: 3
samples_result: median
sample_retract_dist: 1.25
samples_tolerance: 0.01 #0.007
samples_tolerance_retries: 5

[z_calibration]
nozzle_xy_position: 200,249
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the Z endstop.
switch_xy_position: 200,172
#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the Z endstop.
bed_xy_position: 125,125
#   a X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
#   point) is probed. These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh, if configured. It's possible to change the relative
#   reference index at runtime or use the GCode argument BED_POSITION of CALIBRATE_Z.
switch_offset: .41
#   The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   This needs to be find out manually. More on this later
#   in this section..
max_deviation: 2
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
clearance: 10
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
#position_min: default from "stepper_z:position_min" section.
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 100
#   The moving speed in X and Y. The default is 50 mm/s.
lift_speed: 35
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
probing_speed: 4
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
probing_second_speed: 4
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_retract_dist: 1.5
#   Distance to retract (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_first_fast: true
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.


[z_tilt]

# the point of the motor (or leadscrew)
z_positions:
	285, 125
	-30, 10 
	-30, 236
# probe point (nozzle) / X shift 30, y shift 5
points:
	232, 41
	23, -4
	23, 146
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
mesh_min: 10, 80
mesh_max: 240,180
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF4 # T3
sensor_type: Generic 3950
#control: pid
min_temp: 0
max_temp: 150
max_power: 0.9
min_temp: 0
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################

##	Hotend Fan --> FAN5
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 30.0
off_below: 0.25
fan_speed: 1

##	Part Cooling Fan --> FAN4
[fan]
pin: PE5
kick_start_time: 0.5
#off_below: 0.25

[fan_generic mcu_fan]
pin: PD15
kick_start_time: 0.5
#fan_speed: 0.3
#off_below: 0.25

[fan_generic carbon_filter]
pin: PD13
kick_start_time: 0.5
#fan_speed: 0.3
#off_below: 0.25

[delayed_gcode turnOnMCUFan]
initial_duration: 5
gcode:
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.30

# bed fan --> FAN2
[fan_generic AAF] 
kick_start_time: 1
pin: PD12

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: -100
max_temp: 100
gcode_id: C

[neopixel led]
pin: PB0
chain_count: 20
initial_RED: 0.83
initial_GREEN: .47
initial_BLUE: .1

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 20  # an example


[input_shaper]
shaper_freq_x: 80.8
shaper_type_x: mzv
shaper_freq_y: 71.8
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.561
#*# pid_ki = 1.799
#*# pid_kd = 83.814
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.140000, -0.022500, 0.010000, -0.002500, -0.140000
#*# 	-0.145000, -0.042500, 0.015000, -0.005000, -0.140000
#*# 	-0.157500, -0.055000, 0.000000, -0.017500, -0.150000
#*# 	-0.160000, -0.055000, 0.000000, -0.017500, -0.142500
#*# 	-0.165000, -0.060000, -0.010000, -0.025000, -0.147500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 9.997
#*# min_y = 80.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 239.997
#*# max_y = 180.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.569
#*# pid_ki = 0.216
#*# pid_kd = 1548.232
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127500, -0.080000, -0.047500, -0.060000, -0.167500
#*# 	  -0.122500, -0.072500, -0.030000, -0.042500, -0.135000
#*# 	  -0.145000, -0.067500, 0.000000, -0.007500, -0.100000
#*# 	  -0.142500, -0.055000, 0.012500, 0.025000, -0.057500
#*# 	  -0.137500, -0.042500, 0.025000, 0.050000, -0.022500
#*# tension = 0.2
#*# min_x = 9.997
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 80.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 239.997
